Election Results
------------------------------
Total Votes:3521000
------------------------------
------------------------------
Correy: 20.0% (704200)
------------------------------
Winner:Khan
------------------------------
------------------------------
Khan: 63.0% (2218230)
------------------------------
Winner:Khan
------------------------------
------------------------------
Li: 14.000000000000002% (492940)
------------------------------
Winner:Khan
------------------------------
------------------------------
O'Tooley: 3.0% (105630)
------------------------------
Winner:Khan
------------------------------
